.activity-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 10px;

}

.headertext {
    color: #383856;
}

@media screen and (max-width:900px) {
    .activity-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px;
        padding-left: 0px;
    }

}

@media screen and (max-width:500px) {
    .activity-container {
        display: flex;
        flex-direction: column-reverse;
        /* grid-template-columns: repeat(1, 1fr); */
        padding-left: 0px;
    }
}

div {
    gap: 40px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 40px;
    padding-left: 40px;
    background-color: rgb(249, 236, 234);
}

@media screen and (max-width:900px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:500px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
    }

    div {
        gap: 0px;
    }
}